# NetCore.Core

./: README.md
src/NetCore.Core.MongoDb/: BaseEntity.cs  BaseInfoEntity.cs  BasePaginationEntity.cs  BaseRepository.cs  Config.cs  Connection.cs  EntityAttribute.cs  Expressions.cs  NetCore.Core.MongoDb.csproj  SequenceEntity.cs  SequenceRepository.cs  SortBy.cs
src/NetCore.Core.MongoDb/Utils/: ArrayExtensions.cs  ExpressionExtensions.cs  TypeExtensions.cs  Validate.cs
src/test/: NetCore.Core.MongoDb.Test.csproj  Program.cs  appsetting.json
src/test/mongodb/models/: BookEntity.cs
src/test/mongodb/repositories/: BookRepository.cs
